# demoLogin

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  IUserService.java  UserServiceImpl.java
src/main/java/com/example/demo/Bean/: BeanUser.java
src/main/java/com/example/demo/bean/: BeanUser.java
src/main/java/com/example/demo/config/: DruidConfiguration.java  RedisSessionConfig.java
src/main/java/com/example/demo/controller/: ControllerBean.java  HelloController.java  LoginController.java  RegisterController.java  RejectController.java  RepeatRegController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  Register.html  Reject.html  Repeat.html  hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ControllerBeanTest.java
