server.port= 8080

spring.thymeleaf.prefix= classpath:/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Xue123155
# 配置数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# initial size，minimum size，maximum size
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=18
# get the maximum wait time 获取数据库连接等待的超时时间
spring.datasource.druid.max-wait=60000
# 配置多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM dual
# 配置监控统计拦截的filters,去掉后，监控界面的sql无法统计
spring.datasource.druid.filters=stat,wall,log4j




#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Xue123155
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
